mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 22614
[OVERALL], Throughput(ops/sec), 4422.0394445918455
[TOTAL_GCS_PS_Scavenge], Count, 62
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5218006544618378
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.5218006544618378
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2377.0
[CLEANUP], MinLatency(us), 2376
[CLEANUP], MaxLatency(us), 2377
[CLEANUP], 95thPercentileLatency(us), 2377
[CLEANUP], 99thPercentileLatency(us), 2377
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 218.21182
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 654335
[INSERT], 95thPercentileLatency(us), 393
[INSERT], 99thPercentileLatency(us), 1216
[INSERT], Return=OK, 100000
