mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2316
[OVERALL], Throughput(ops/sec), 2158.894645941278
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5544041450777202
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1.5544041450777202
[READ], Operations, 5000
[READ], AverageLatency(us), 503.8488
[READ], MinLatency(us), 152
[READ], MaxLatency(us), 65055
[READ], 95thPercentileLatency(us), 961
[READ], 99thPercentileLatency(us), 3721
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2480
[READ-MODIFY-WRITE], AverageLatency(us), 991.0435483870967
[READ-MODIFY-WRITE], MinLatency(us), 348
[READ-MODIFY-WRITE], MaxLatency(us), 82943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2217
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5823
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 911.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1818
[CLEANUP], 95thPercentileLatency(us), 1818
[CLEANUP], 99thPercentileLatency(us), 1818
[UPDATE], Operations, 2480
[UPDATE], AverageLatency(us), 465.58427419354837
[UPDATE], MinLatency(us), 178
[UPDATE], MaxLatency(us), 14159
[UPDATE], 95thPercentileLatency(us), 953
[UPDATE], 99thPercentileLatency(us), 2639
[UPDATE], Return=OK, 2480
