[OVERALL], RunTime(ms), 5364
[OVERALL], Throughput(ops/sec), 932.1401938851603
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1879194630872485
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 3.1879194630872485
[READ], Operations, 4728
[READ], AverageLatency(us), 1097.0936971235194
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 386047
[READ], 95thPercentileLatency(us), 4543
[READ], 99thPercentileLatency(us), 10023
[READ], Return=OK, 4728
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 272
[UPDATE], AverageLatency(us), 2214.75
[UPDATE], MinLatency(us), 195
[UPDATE], MaxLatency(us), 143743
[UPDATE], 95thPercentileLatency(us), 8103
[UPDATE], 99thPercentileLatency(us), 18031
[UPDATE], Return=OK, 272
