mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 66754
[OVERALL], Throughput(ops/sec), 5992.150283129101
[TOTAL_GCS_PS_Scavenge], Count, 226
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 374
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.560266051472571
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 226
[TOTAL_GC_TIME], Time(ms), 374
[TOTAL_GC_TIME_%], Time(%), 0.560266051472571
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1437.0
[CLEANUP], MinLatency(us), 1437
[CLEANUP], MaxLatency(us), 1437
[CLEANUP], 95thPercentileLatency(us), 1437
[CLEANUP], 99thPercentileLatency(us), 1437
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 163.5845925
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 1071103
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 652
[INSERT], Return=OK, 400000
