mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3147
[OVERALL], Throughput(ops/sec), 1588.8147442008262
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0486177311725453
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.0486177311725453
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 850.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1696
[CLEANUP], 95thPercentileLatency(us), 1696
[CLEANUP], 99thPercentileLatency(us), 1696
[INSERT], Operations, 263
[INSERT], AverageLatency(us), 743.6882129277567
[INSERT], MinLatency(us), 262
[INSERT], MaxLatency(us), 22063
[INSERT], 95thPercentileLatency(us), 1389
[INSERT], 99thPercentileLatency(us), 3001
[INSERT], Return=OK, 263
[SCAN], Operations, 4737
[SCAN], AverageLatency(us), 1091.3289001477729
[SCAN], MinLatency(us), 209
[SCAN], MaxLatency(us), 83903
[SCAN], 95thPercentileLatency(us), 2109
[SCAN], 99thPercentileLatency(us), 4823
[SCAN], Return=OK, 4737
