[OVERALL], RunTime(ms), 107089
[OVERALL], Throughput(ops/sec), 4669.013624181755
[TOTAL_GCS_PS_Scavenge], Count, 269
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 723
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6751393700566819
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 269
[TOTAL_GC_TIME], Time(ms), 723
[TOTAL_GC_TIME_%], Time(%), 0.6751393700566819
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 207.216302
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 551935
[INSERT], 95thPercentileLatency(us), 422
[INSERT], 99thPercentileLatency(us), 2287
[INSERT], Return=OK, 500000
