[OVERALL], RunTime(ms), 11262
[OVERALL], Throughput(ops/sec), 443.9708755105665
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.754750488367963
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.754750488367963
[READ], Operations, 2511
[READ], AverageLatency(us), 1327.63162086818
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 46751
[READ], 95thPercentileLatency(us), 5539
[READ], 99thPercentileLatency(us), 15583
[READ], Return=OK, 2511
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2489
[UPDATE], AverageLatency(us), 1274.6412213740457
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 64607
[UPDATE], 95thPercentileLatency(us), 5271
[UPDATE], 99thPercentileLatency(us), 12991
[UPDATE], Return=OK, 2489
