[OVERALL], RunTime(ms), 54570
[OVERALL], Throughput(ops/sec), 7330.034817665384
[TOTAL_GCS_PS_Scavenge], Count, 237
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 351
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6432105552501374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 237
[TOTAL_GC_TIME], Time(ms), 351
[TOTAL_GC_TIME_%], Time(%), 0.6432105552501374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 131.931555
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 507135
[INSERT], 95thPercentileLatency(us), 172
[INSERT], 99thPercentileLatency(us), 557
[INSERT], Return=OK, 400000
