mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5703
[OVERALL], Throughput(ops/sec), 876.731544800982
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7539891285288445
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.7539891285288445
[READ], Operations, 2448
[READ], AverageLatency(us), 843.3962418300654
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 127295
[READ], 95thPercentileLatency(us), 2421
[READ], 99thPercentileLatency(us), 6623
[READ], Return=OK, 2448
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1460
[CLEANUP], 95thPercentileLatency(us), 1460
[CLEANUP], 99thPercentileLatency(us), 1460
[UPDATE], Operations, 2552
[UPDATE], AverageLatency(us), 869.8636363636364
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 126527
[UPDATE], 95thPercentileLatency(us), 2461
[UPDATE], 99thPercentileLatency(us), 6231
[UPDATE], Return=OK, 2552
