[OVERALL], RunTime(ms), 2790
[OVERALL], Throughput(ops/sec), 1792.1146953405018
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1827956989247312
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.1827956989247312
[READ], Operations, 2513
[READ], AverageLatency(us), 667.0389972144847
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 22943
[READ], 95thPercentileLatency(us), 2325
[READ], 99thPercentileLatency(us), 6359
[READ], Return=OK, 2513
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 2487
[UPDATE], AverageLatency(us), 819.4644149577805
[UPDATE], MinLatency(us), 134
[UPDATE], MaxLatency(us), 53151
[UPDATE], 95thPercentileLatency(us), 2477
[UPDATE], 99thPercentileLatency(us), 6863
[UPDATE], Return=OK, 2487
