[OVERALL], RunTime(ms), 20665
[OVERALL], Throughput(ops/sec), 241.95499637067505
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7065085894023712
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.7065085894023712
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 272
[INSERT], AverageLatency(us), 1754.485294117647
[INSERT], MinLatency(us), 224
[INSERT], MaxLatency(us), 15623
[INSERT], 95thPercentileLatency(us), 6887
[INSERT], 99thPercentileLatency(us), 9855
[INSERT], Return=OK, 272
[SCAN], Operations, 4728
[SCAN], AverageLatency(us), 7906.2703045685275
[SCAN], MinLatency(us), 1052
[SCAN], MaxLatency(us), 203519
[SCAN], 95thPercentileLatency(us), 19967
[SCAN], 99thPercentileLatency(us), 31519
[SCAN], Return=OK, 4728
