[OVERALL], RunTime(ms), 70359
[OVERALL], Throughput(ops/sec), 2842.564561747609
[TOTAL_GCS_PS_Scavenge], Count, 207
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 408
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5798831705965122
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 207
[TOTAL_GC_TIME], Time(ms), 408
[TOTAL_GC_TIME_%], Time(%), 0.5798831705965122
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 339.997365
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 89279
[INSERT], 95thPercentileLatency(us), 667
[INSERT], 99thPercentileLatency(us), 2757
[INSERT], Return=OK, 200000
