mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1418
[OVERALL], Throughput(ops/sec), 3526.093088857546
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.692524682651622
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.692524682651622
[READ], Operations, 5000
[READ], AverageLatency(us), 402.3936
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 68095
[READ], 95thPercentileLatency(us), 767
[READ], 99thPercentileLatency(us), 2028
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 900.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1796
[CLEANUP], 95thPercentileLatency(us), 1796
[CLEANUP], 99thPercentileLatency(us), 1796
