[OVERALL], RunTime(ms), 93274
[OVERALL], Throughput(ops/sec), 3216.330381456783
[TOTAL_GCS_PS_Scavenge], Count, 250
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 524
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5617857066277848
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 250
[TOTAL_GC_TIME], Time(ms), 524
[TOTAL_GC_TIME_%], Time(%), 0.5617857066277848
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 301.09724
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 511743
[INSERT], 95thPercentileLatency(us), 562
[INSERT], 99thPercentileLatency(us), 2081
[INSERT], Return=OK, 300000
