mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1810
[OVERALL], Throughput(ops/sec), 2762.4309392265195
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6022099447513811
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 1.6022099447513811
[READ], Operations, 2511
[READ], AverageLatency(us), 536.9430505774592
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 82111
[READ], 95thPercentileLatency(us), 1210
[READ], 99thPercentileLatency(us), 3891
[READ], Return=OK, 2511
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 936.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1866
[CLEANUP], 95thPercentileLatency(us), 1866
[CLEANUP], 99thPercentileLatency(us), 1866
[UPDATE], Operations, 2489
[UPDATE], AverageLatency(us), 573.6568903173966
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 75775
[UPDATE], 95thPercentileLatency(us), 1367
[UPDATE], 99thPercentileLatency(us), 4619
[UPDATE], Return=OK, 2489
