[OVERALL], RunTime(ms), 1435
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.32404181184669
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.32404181184669
[READ], Operations, 4757
[READ], AverageLatency(us), 391.7134748791255
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 56863
[READ], 95thPercentileLatency(us), 824
[READ], 99thPercentileLatency(us), 1997
[READ], Return=OK, 4757
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 918.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1832
[CLEANUP], 95thPercentileLatency(us), 1832
[CLEANUP], 99thPercentileLatency(us), 1832
[UPDATE], Operations, 243
[UPDATE], AverageLatency(us), 694.9835390946502
[UPDATE], MinLatency(us), 290
[UPDATE], MaxLatency(us), 31423
[UPDATE], 95thPercentileLatency(us), 1021
[UPDATE], 99thPercentileLatency(us), 2449
[UPDATE], Return=OK, 243
