mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1932
[OVERALL], Throughput(ops/sec), 2587.991718426501
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8799171842650104
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.8799171842650104
[READ], Operations, 2505
[READ], AverageLatency(us), 721.6127744510978
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 347135
[READ], 95thPercentileLatency(us), 974
[READ], 99thPercentileLatency(us), 2517
[READ], Return=OK, 2505
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 934.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1863
[CLEANUP], 95thPercentileLatency(us), 1863
[CLEANUP], 99thPercentileLatency(us), 1863
[UPDATE], Operations, 2495
[UPDATE], AverageLatency(us), 478.788376753507
[UPDATE], MinLatency(us), 171
[UPDATE], MaxLatency(us), 36063
[UPDATE], 95thPercentileLatency(us), 942
[UPDATE], 99thPercentileLatency(us), 2803
[UPDATE], Return=OK, 2495
