mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32999
[OVERALL], Throughput(ops/sec), 6060.789720900633
[TOTAL_GCS_PS_Scavenge], Count, 98
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36970817297493863
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.36970817297493863
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1612.0
[CLEANUP], MinLatency(us), 1612
[CLEANUP], MaxLatency(us), 1612
[CLEANUP], 95thPercentileLatency(us), 1612
[CLEANUP], 99thPercentileLatency(us), 1612
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 160.219235
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 1022975
[INSERT], 95thPercentileLatency(us), 260
[INSERT], 99thPercentileLatency(us), 575
[INSERT], Return=OK, 200000
