[OVERALL], RunTime(ms), 23122
[OVERALL], Throughput(ops/sec), 4324.885390537151
[TOTAL_GCS_PS_Scavenge], Count, 77
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 186
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.80442868263991
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 0.80442868263991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 160.48971
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 35775
[INSERT], 95thPercentileLatency(us), 218
[INSERT], 99thPercentileLatency(us), 1119
[INSERT], Return=OK, 100000
