mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10748
[OVERALL], Throughput(ops/sec), 465.2028284331969
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36285820617789355
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.36285820617789355
[READ], Operations, 2498
[READ], AverageLatency(us), 971.191353082466
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 84543
[READ], 95thPercentileLatency(us), 2211
[READ], 99thPercentileLatency(us), 7707
[READ], Return=OK, 2498
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 785.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1565
[CLEANUP], 95thPercentileLatency(us), 1565
[CLEANUP], 99thPercentileLatency(us), 1565
[UPDATE], Operations, 2502
[UPDATE], AverageLatency(us), 1031.011990407674
[UPDATE], MinLatency(us), 216
[UPDATE], MaxLatency(us), 101695
[UPDATE], 95thPercentileLatency(us), 2173
[UPDATE], 99thPercentileLatency(us), 6683
[UPDATE], Return=OK, 2502
