mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1586
[OVERALL], Throughput(ops/sec), 3152.5851197982347
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.01765447667087
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.01765447667087
[READ], Operations, 5000
[READ], AverageLatency(us), 455.5652
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 59135
[READ], 95thPercentileLatency(us), 1141
[READ], 99thPercentileLatency(us), 4017
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 820.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1636
[CLEANUP], 95thPercentileLatency(us), 1636
[CLEANUP], 99thPercentileLatency(us), 1636
