[OVERALL], RunTime(ms), 132875
[OVERALL], Throughput(ops/sec), 3010.348071495767
[TOTAL_GCS_PS_Scavenge], Count, 181
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8466603951081844
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 181
[TOTAL_GC_TIME], Time(ms), 1125
[TOTAL_GC_TIME_%], Time(%), 0.8466603951081844
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 324.68659
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 486399
[INSERT], 95thPercentileLatency(us), 647
[INSERT], 99thPercentileLatency(us), 2719
[INSERT], Return=OK, 400000
