[OVERALL], RunTime(ms), 5296
[OVERALL], Throughput(ops/sec), 944.1087613293051
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.11404833836858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.11404833836858
[READ], Operations, 2524
[READ], AverageLatency(us), 1176.4362123613312
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 35295
[READ], 95thPercentileLatency(us), 5103
[READ], 99thPercentileLatency(us), 13895
[READ], Return=OK, 2524
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2476
[UPDATE], AverageLatency(us), 1199.8049273021002
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 52927
[UPDATE], 95thPercentileLatency(us), 4979
[UPDATE], 99thPercentileLatency(us), 14079
[UPDATE], Return=OK, 2476
