[OVERALL], RunTime(ms), 8097
[OVERALL], Throughput(ops/sec), 617.5126590095097
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6916141780906508
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.6916141780906508
[READ], Operations, 2448
[READ], AverageLatency(us), 1278.953839869281
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 27039
[READ], 95thPercentileLatency(us), 5719
[READ], 99thPercentileLatency(us), 10631
[READ], Return=OK, 2448
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2552
[UPDATE], AverageLatency(us), 1281.3628526645768
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 34559
[UPDATE], 95thPercentileLatency(us), 5511
[UPDATE], 99thPercentileLatency(us), 11847
[UPDATE], Return=OK, 2552
