[OVERALL], RunTime(ms), 81442
[OVERALL], Throughput(ops/sec), 4911.470739913067
[TOTAL_GCS_PS_Scavenge], Count, 141
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 915
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.123498931755114
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 915
[TOTAL_GC_TIME_%], Time(%), 1.123498931755114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 197.0814475
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 514303
[INSERT], 95thPercentileLatency(us), 431
[INSERT], 99thPercentileLatency(us), 2039
[INSERT], Return=OK, 400000
