[OVERALL], RunTime(ms), 4518
[OVERALL], Throughput(ops/sec), 1106.6843736166445
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1066843736166445
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 1.1066843736166445
[READ], Operations, 5000
[READ], AverageLatency(us), 788.3694
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 323327
[READ], 95thPercentileLatency(us), 2851
[READ], 99thPercentileLatency(us), 8035
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2593
[READ-MODIFY-WRITE], AverageLatency(us), 1728.2880833011955
[READ-MODIFY-WRITE], MinLatency(us), 245
[READ-MODIFY-WRITE], MaxLatency(us), 329727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6235
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12487
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2593
[UPDATE], AverageLatency(us), 844.8573081372928
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 38559
[UPDATE], 95thPercentileLatency(us), 3153
[UPDATE], 99thPercentileLatency(us), 8447
[UPDATE], Return=OK, 2593
