[OVERALL], RunTime(ms), 6336
[OVERALL], Throughput(ops/sec), 789.1414141414141
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8522727272727272
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.8522727272727272
[READ], Operations, 2481
[READ], AverageLatency(us), 1093.427650141072
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 29407
[READ], 95thPercentileLatency(us), 4779
[READ], 99thPercentileLatency(us), 13567
[READ], Return=OK, 2481
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2519
[UPDATE], AverageLatency(us), 1093.9043271139342
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 40799
[UPDATE], 95thPercentileLatency(us), 4891
[UPDATE], 99thPercentileLatency(us), 11599
[UPDATE], Return=OK, 2519
