mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7174
[OVERALL], Throughput(ops/sec), 696.9612489545581
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3902982994145526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.3902982994145526
[READ], Operations, 2483
[READ], AverageLatency(us), 941.9693918646798
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 114879
[READ], 95thPercentileLatency(us), 2445
[READ], 99thPercentileLatency(us), 5519
[READ], Return=OK, 2483
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 679.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1353
[CLEANUP], 95thPercentileLatency(us), 1353
[CLEANUP], 99thPercentileLatency(us), 1353
[UPDATE], Operations, 2517
[UPDATE], AverageLatency(us), 929.5299960270163
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 43071
[UPDATE], 95thPercentileLatency(us), 2523
[UPDATE], 99thPercentileLatency(us), 6631
[UPDATE], Return=OK, 2517
