[OVERALL], RunTime(ms), 32754
[OVERALL], Throughput(ops/sec), 152.6531110704036
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4762777065396593
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.4762777065396593
[SCAN-FAILED], Operations, 496
[SCAN-FAILED], AverageLatency(us), 27135.65322580645
[SCAN-FAILED], MinLatency(us), 12600
[SCAN-FAILED], MaxLatency(us), 549887
[SCAN-FAILED], 95thPercentileLatency(us), 47231
[SCAN-FAILED], 99thPercentileLatency(us), 81151
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 247
[INSERT], AverageLatency(us), 2109.6477732793524
[INSERT], MinLatency(us), 189
[INSERT], MaxLatency(us), 29343
[INSERT], 95thPercentileLatency(us), 8099
[INSERT], 99thPercentileLatency(us), 12631
[INSERT], Return=OK, 247
[SCAN], Operations, 4257
[SCAN], AverageLatency(us), 11449.822879962416
[SCAN], MinLatency(us), 1148
[SCAN], MaxLatency(us), 535039
[SCAN], 95thPercentileLatency(us), 27983
[SCAN], 99thPercentileLatency(us), 46815
[SCAN], Return=OK, 4257
[SCAN], Return=ERROR, 496
