[OVERALL], RunTime(ms), 22179
[OVERALL], Throughput(ops/sec), 225.43847783939762
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19387709094188196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.19387709094188196
[READ], Operations, 2481
[READ], AverageLatency(us), 1684.3442160419186
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 33727
[READ], 95thPercentileLatency(us), 7543
[READ], 99thPercentileLatency(us), 14807
[READ], Return=OK, 2481
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2519
[UPDATE], AverageLatency(us), 1682.8225486304088
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 38207
[UPDATE], 95thPercentileLatency(us), 6939
[UPDATE], 99thPercentileLatency(us), 14975
[UPDATE], Return=OK, 2519
