[OVERALL], RunTime(ms), 1796
[OVERALL], Throughput(ops/sec), 2783.964365256125
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.447661469933185
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.447661469933185
[READ], Operations, 5000
[READ], AverageLatency(us), 327.3588
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 16335
[READ], 95thPercentileLatency(us), 937
[READ], 99thPercentileLatency(us), 3277
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
