mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2460
[OVERALL], Throughput(ops/sec), 2032.520325203252
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.894308943089431
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.894308943089431
[READ], Operations, 5000
[READ], AverageLatency(us), 534.5432
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 65279
[READ], 95thPercentileLatency(us), 1231
[READ], 99thPercentileLatency(us), 5275
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2475
[READ-MODIFY-WRITE], AverageLatency(us), 1080.848888888889
[READ-MODIFY-WRITE], MinLatency(us), 348
[READ-MODIFY-WRITE], MaxLatency(us), 81151
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3063
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7395
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 922.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1837
[CLEANUP], 95thPercentileLatency(us), 1837
[CLEANUP], 99thPercentileLatency(us), 1837
[UPDATE], Operations, 2475
[UPDATE], AverageLatency(us), 516.9414141414142
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 12599
[UPDATE], 95thPercentileLatency(us), 1227
[UPDATE], 99thPercentileLatency(us), 4263
[UPDATE], Return=OK, 2475
