[OVERALL], RunTime(ms), 33965
[OVERALL], Throughput(ops/sec), 147.21036360959812
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4210216399234506
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.4210216399234506
[SCAN-FAILED], Operations, 650
[SCAN-FAILED], AverageLatency(us), 24012.32
[SCAN-FAILED], MinLatency(us), 12184
[SCAN-FAILED], MaxLatency(us), 566783
[SCAN-FAILED], 95thPercentileLatency(us), 37855
[SCAN-FAILED], 99thPercentileLatency(us), 70847
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 239
[INSERT], AverageLatency(us), 2241.907949790795
[INSERT], MinLatency(us), 189
[INSERT], MaxLatency(us), 18527
[INSERT], 95thPercentileLatency(us), 9863
[INSERT], 99thPercentileLatency(us), 15479
[INSERT], Return=OK, 239
[SCAN], Operations, 4111
[SCAN], AverageLatency(us), 11411.808075893943
[SCAN], MinLatency(us), 1089
[SCAN], MaxLatency(us), 566271
[SCAN], 95thPercentileLatency(us), 26959
[SCAN], 99thPercentileLatency(us), 50175
[SCAN], Return=OK, 4111
[SCAN], Return=ERROR, 650
