[OVERALL], RunTime(ms), 2554
[OVERALL], Throughput(ops/sec), 1957.7133907595928
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4095536413469067
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1.4095536413469067
[READ], Operations, 4775
[READ], AverageLatency(us), 554.8108900523561
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 23871
[READ], 95thPercentileLatency(us), 1665
[READ], 99thPercentileLatency(us), 5723
[READ], Return=OK, 4775
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 225
[UPDATE], AverageLatency(us), 1367.4488888888889
[UPDATE], MinLatency(us), 272
[UPDATE], MaxLatency(us), 21183
[UPDATE], 95thPercentileLatency(us), 4855
[UPDATE], 99thPercentileLatency(us), 14279
[UPDATE], Return=OK, 225
