[OVERALL], RunTime(ms), 2313
[OVERALL], Throughput(ops/sec), 2161.6947686986596
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.075226977950713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 2.075226977950713
[READ], Operations, 4744
[READ], AverageLatency(us), 481.95236087689716
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 22079
[READ], 95thPercentileLatency(us), 1439
[READ], 99thPercentileLatency(us), 5891
[READ], Return=OK, 4744
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 256
[UPDATE], AverageLatency(us), 942.6328125
[UPDATE], MinLatency(us), 258
[UPDATE], MaxLatency(us), 10463
[UPDATE], 95thPercentileLatency(us), 2809
[UPDATE], 99thPercentileLatency(us), 6955
[UPDATE], Return=OK, 256
