mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1491
[OVERALL], Throughput(ops/sec), 3353.4540576794097
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2072434607645874
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.2072434607645874
[READ], Operations, 4746
[READ], AverageLatency(us), 411.7237673830594
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 57663
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 2803
[READ], Return=OK, 4746
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 999.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1992
[CLEANUP], 95thPercentileLatency(us), 1992
[CLEANUP], 99thPercentileLatency(us), 1992
[UPDATE], Operations, 254
[UPDATE], AverageLatency(us), 692.8188976377953
[UPDATE], MinLatency(us), 291
[UPDATE], MaxLatency(us), 15959
[UPDATE], 95thPercentileLatency(us), 1102
[UPDATE], 99thPercentileLatency(us), 3241
[UPDATE], Return=OK, 254
