mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1601
[OVERALL], Throughput(ops/sec), 3123.048094940662
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.12367270455965
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.12367270455965
[READ], Operations, 4755
[READ], AverageLatency(us), 435.92029442691904
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 60511
[READ], 95thPercentileLatency(us), 908
[READ], 99thPercentileLatency(us), 2217
[READ], Return=OK, 4755
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1133.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2261
[CLEANUP], 95thPercentileLatency(us), 2261
[CLEANUP], 99thPercentileLatency(us), 2261
[UPDATE], Operations, 245
[UPDATE], AverageLatency(us), 814.0204081632653
[UPDATE], MinLatency(us), 308
[UPDATE], MaxLatency(us), 28463
[UPDATE], 95thPercentileLatency(us), 1192
[UPDATE], 99thPercentileLatency(us), 2387
[UPDATE], Return=OK, 245
