[OVERALL], RunTime(ms), 1628
[OVERALL], Throughput(ops/sec), 3071.253071253071
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9828009828009828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.9828009828009828
[READ], Operations, 4746
[READ], AverageLatency(us), 459.79414243573535
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 63487
[READ], 95thPercentileLatency(us), 1172
[READ], 99thPercentileLatency(us), 3341
[READ], Return=OK, 4746
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1172.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2339
[CLEANUP], 95thPercentileLatency(us), 2339
[CLEANUP], 99thPercentileLatency(us), 2339
[UPDATE], Operations, 254
[UPDATE], AverageLatency(us), 817.511811023622
[UPDATE], MinLatency(us), 295
[UPDATE], MaxLatency(us), 15807
[UPDATE], 95thPercentileLatency(us), 1894
[UPDATE], 99thPercentileLatency(us), 3693
[UPDATE], Return=OK, 254
