[OVERALL], RunTime(ms), 5558
[OVERALL], Throughput(ops/sec), 899.6041741633682
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.878733357322778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 2.878733357322778
[READ], Operations, 2468
[READ], AverageLatency(us), 841.1823338735818
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 35999
[READ], 95thPercentileLatency(us), 3359
[READ], 99thPercentileLatency(us), 12503
[READ], Return=OK, 2468
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2532
[UPDATE], AverageLatency(us), 854.0588467614534
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 40351
[UPDATE], 95thPercentileLatency(us), 3241
[UPDATE], 99thPercentileLatency(us), 12383
[UPDATE], Return=OK, 2532
