[OVERALL], RunTime(ms), 3197
[OVERALL], Throughput(ops/sec), 1563.9662183296841
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7203628401626525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.7203628401626525
[READ], Operations, 5000
[READ], AverageLatency(us), 467.9738
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 16175
[READ], 95thPercentileLatency(us), 1374
[READ], 99thPercentileLatency(us), 4647
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2566
[READ-MODIFY-WRITE], AverageLatency(us), 1097.977007014809
[READ-MODIFY-WRITE], MinLatency(us), 260
[READ-MODIFY-WRITE], MaxLatency(us), 47231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3339
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9095
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 2566
[UPDATE], AverageLatency(us), 610.5678098207327
[UPDATE], MinLatency(us), 139
[UPDATE], MaxLatency(us), 15079
[UPDATE], 95thPercentileLatency(us), 1859
[UPDATE], 99thPercentileLatency(us), 3985
[UPDATE], Return=OK, 2566
