mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 62626
[OVERALL], Throughput(ops/sec), 6387.123558905247
[TOTAL_GCS_PS_Scavenge], Count, 280
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 295
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4710503624692619
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 280
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.4710503624692619
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1478.0
[CLEANUP], MinLatency(us), 1478
[CLEANUP], MaxLatency(us), 1478
[CLEANUP], 95thPercentileLatency(us), 1478
[CLEANUP], 99thPercentileLatency(us), 1478
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 153.5282425
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 992767
[INSERT], 95thPercentileLatency(us), 244
[INSERT], 99thPercentileLatency(us), 555
[INSERT], Return=OK, 400000
