mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1962
[OVERALL], Throughput(ops/sec), 2548.41997961264
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.27420998980632
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.27420998980632
[READ], Operations, 2489
[READ], AverageLatency(us), 579.4865407794294
[READ], MinLatency(us), 154
[READ], MaxLatency(us), 61535
[READ], 95thPercentileLatency(us), 1322
[READ], 99thPercentileLatency(us), 4547
[READ], Return=OK, 2489
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 902.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1799
[CLEANUP], 95thPercentileLatency(us), 1799
[CLEANUP], 99thPercentileLatency(us), 1799
[UPDATE], Operations, 2511
[UPDATE], AverageLatency(us), 566.431302270012
[UPDATE], MinLatency(us), 178
[UPDATE], MaxLatency(us), 65279
[UPDATE], 95thPercentileLatency(us), 1078
[UPDATE], 99thPercentileLatency(us), 3957
[UPDATE], Return=OK, 2511
