[OVERALL], RunTime(ms), 4750
[OVERALL], Throughput(ops/sec), 1052.6315789473683
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0736842105263158
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 1.0736842105263158
[READ], Operations, 2499
[READ], AverageLatency(us), 1221.9251700680272
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 43327
[READ], 95thPercentileLatency(us), 5551
[READ], 99thPercentileLatency(us), 12359
[READ], Return=OK, 2499
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2501
[UPDATE], AverageLatency(us), 1233.4942023190724
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 37375
[UPDATE], 95thPercentileLatency(us), 5843
[UPDATE], 99thPercentileLatency(us), 14463
[UPDATE], Return=OK, 2501
