mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3974
[OVERALL], Throughput(ops/sec), 1258.1781580271766
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8807247106190236
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.8807247106190236
[READ], Operations, 2538
[READ], AverageLatency(us), 1034.5543735224587
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 14199
[READ], 95thPercentileLatency(us), 3407
[READ], 99thPercentileLatency(us), 7711
[READ], Return=OK, 2538
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1057.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2109
[CLEANUP], 95thPercentileLatency(us), 2109
[CLEANUP], 99thPercentileLatency(us), 2109
[UPDATE], Operations, 2462
[UPDATE], AverageLatency(us), 1126.14865962632
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 93311
[UPDATE], 95thPercentileLatency(us), 3119
[UPDATE], 99thPercentileLatency(us), 7631
[UPDATE], Return=OK, 2462
