[OVERALL], RunTime(ms), 16004
[OVERALL], Throughput(ops/sec), 6248.437890527368
[TOTAL_GCS_PS_Scavenge], Count, 54
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6435891027243189
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.6435891027243189
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 144.37949
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 23855
[INSERT], 95thPercentileLatency(us), 232
[INSERT], 99thPercentileLatency(us), 781
[INSERT], Return=OK, 100000
