mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 77634
[OVERALL], Throughput(ops/sec), 6440.477110544349
[TOTAL_GCS_PS_Scavenge], Count, 308
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 364
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4688667336476286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 308
[TOTAL_GC_TIME], Time(ms), 364
[TOTAL_GC_TIME_%], Time(%), 0.4688667336476286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1278.0
[CLEANUP], MinLatency(us), 1278
[CLEANUP], MaxLatency(us), 1278
[CLEANUP], 95thPercentileLatency(us), 1278
[CLEANUP], 99thPercentileLatency(us), 1278
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 152.38529
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 755199
[INSERT], 95thPercentileLatency(us), 244
[INSERT], 99thPercentileLatency(us), 572
[INSERT], Return=OK, 500000
