mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4260
[OVERALL], Throughput(ops/sec), 1173.7089201877934
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7042253521126761
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.7042253521126761
[READ], Operations, 5000
[READ], AverageLatency(us), 392.2086
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 71231
[READ], 95thPercentileLatency(us), 875
[READ], 99thPercentileLatency(us), 2657
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2500
[READ-MODIFY-WRITE], AverageLatency(us), 2118.5804
[READ-MODIFY-WRITE], MinLatency(us), 317
[READ-MODIFY-WRITE], MaxLatency(us), 1262591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2028
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4747
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 740.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1476
[CLEANUP], 95thPercentileLatency(us), 1476
[CLEANUP], 99thPercentileLatency(us), 1476
[UPDATE], Operations, 2500
[UPDATE], AverageLatency(us), 1702.5252
[UPDATE], MinLatency(us), 167
[UPDATE], MaxLatency(us), 1258495
[UPDATE], 95thPercentileLatency(us), 984
[UPDATE], 99thPercentileLatency(us), 2527
[UPDATE], Return=OK, 2500
