[OVERALL], RunTime(ms), 90560
[OVERALL], Throughput(ops/sec), 3312.7208480565373
[TOTAL_GCS_PS_Scavenge], Count, 234
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 469
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5178886925795053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 234
[TOTAL_GC_TIME], Time(ms), 469
[TOTAL_GC_TIME_%], Time(%), 0.5178886925795053
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 294.6851766666667
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 31711
[INSERT], 95thPercentileLatency(us), 552
[INSERT], 99thPercentileLatency(us), 2024
[INSERT], Return=OK, 300000
