mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 60865
[OVERALL], Throughput(ops/sec), 6571.921465538487
[TOTAL_GCS_PS_Scavenge], Count, 153
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3663846217037707
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 153
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.3663846217037707
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1985.0
[CLEANUP], MinLatency(us), 1985
[CLEANUP], MaxLatency(us), 1985
[CLEANUP], 95thPercentileLatency(us), 1985
[CLEANUP], 99thPercentileLatency(us), 1985
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 149.18992
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 588799
[INSERT], 95thPercentileLatency(us), 238
[INSERT], 99thPercentileLatency(us), 515
[INSERT], Return=OK, 400000
