[OVERALL], RunTime(ms), 105477
[OVERALL], Throughput(ops/sec), 4740.3699384699985
[TOTAL_GCS_PS_Scavenge], Count, 174
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 951
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9016183622969937
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 174
[TOTAL_GC_TIME], Time(ms), 951
[TOTAL_GC_TIME_%], Time(%), 0.9016183622969937
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 206.495874
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 499455
[INSERT], 95thPercentileLatency(us), 441
[INSERT], 99thPercentileLatency(us), 2315
[INSERT], Return=OK, 500000
