mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2019
[OVERALL], Throughput(ops/sec), 2476.4735017335315
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.080237741456166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 2.080237741456166
[READ], Operations, 5000
[READ], AverageLatency(us), 577.3526
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 167551
[READ], 95thPercentileLatency(us), 1114
[READ], 99thPercentileLatency(us), 5087
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 655.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1305
[CLEANUP], 95thPercentileLatency(us), 1305
[CLEANUP], 99thPercentileLatency(us), 1305
