mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1387
[OVERALL], Throughput(ops/sec), 3604.902667627974
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.802451333813987
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.802451333813987
[READ], Operations, 5000
[READ], AverageLatency(us), 384.7626
[READ], MinLatency(us), 147
[READ], MaxLatency(us), 51263
[READ], 95thPercentileLatency(us), 794
[READ], 99thPercentileLatency(us), 1721
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 884.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1763
[CLEANUP], 95thPercentileLatency(us), 1763
[CLEANUP], 99thPercentileLatency(us), 1763
