[OVERALL], RunTime(ms), 63996
[OVERALL], Throughput(ops/sec), 3125.195324707794
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3781486342896431
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.3781486342896431
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 309.09432
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 80319
[INSERT], 95thPercentileLatency(us), 665
[INSERT], 99thPercentileLatency(us), 2719
[INSERT], Return=OK, 200000
