mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 20582
[OVERALL], Throughput(ops/sec), 242.93071615975123
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26722378777572636
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.26722378777572636
[READ], Operations, 2515
[READ], AverageLatency(us), 1566.8608349900596
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 367359
[READ], 95thPercentileLatency(us), 2121
[READ], 99thPercentileLatency(us), 8903
[READ], Return=OK, 2515
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 991.0
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 1947
[CLEANUP], 95thPercentileLatency(us), 1947
[CLEANUP], 99thPercentileLatency(us), 1947
[UPDATE], Operations, 2485
[UPDATE], AverageLatency(us), 1415.451106639839
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 370431
[UPDATE], 95thPercentileLatency(us), 2137
[UPDATE], 99thPercentileLatency(us), 5839
[UPDATE], Return=OK, 2485
