[OVERALL], RunTime(ms), 129734
[OVERALL], Throughput(ops/sec), 3083.231843618481
[TOTAL_GCS_PS_Scavenge], Count, 425
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 853
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.657499190651641
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 425
[TOTAL_GC_TIME], Time(ms), 853
[TOTAL_GC_TIME_%], Time(%), 0.657499190651641
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 312.51389
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 512767
[INSERT], 95thPercentileLatency(us), 598
[INSERT], 99thPercentileLatency(us), 2227
[INSERT], Return=OK, 400000
