[OVERALL], RunTime(ms), 2224
[OVERALL], Throughput(ops/sec), 2248.201438848921
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1241007194244603
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.1241007194244603
[READ], Operations, 4785
[READ], AverageLatency(us), 449.16907001044933
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 15503
[READ], 95thPercentileLatency(us), 1349
[READ], 99thPercentileLatency(us), 5491
[READ], Return=OK, 4785
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 215
[UPDATE], AverageLatency(us), 1389.8883720930232
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 26015
[UPDATE], 95thPercentileLatency(us), 5159
[UPDATE], 99thPercentileLatency(us), 12583
[UPDATE], Return=OK, 215
