[OVERALL], RunTime(ms), 106887
[OVERALL], Throughput(ops/sec), 4677.837342239935
[TOTAL_GCS_PS_Scavenge], Count, 198
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 639
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5978276123382638
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 639
[TOTAL_GC_TIME_%], Time(%), 0.5978276123382638
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 207.472978
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 126847
[INSERT], 95thPercentileLatency(us), 482
[INSERT], 99thPercentileLatency(us), 2405
[INSERT], Return=OK, 500000
