[OVERALL], RunTime(ms), 3665
[OVERALL], Throughput(ops/sec), 1364.256480218281
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0641200545702592
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.0641200545702592
[READ], Operations, 4776
[READ], AverageLatency(us), 673.104690117253
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 44287
[READ], 95thPercentileLatency(us), 2677
[READ], 99thPercentileLatency(us), 8999
[READ], Return=OK, 4776
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 224
[INSERT], AverageLatency(us), 1229.236607142857
[INSERT], MinLatency(us), 216
[INSERT], MaxLatency(us), 23119
[INSERT], 95thPercentileLatency(us), 4403
[INSERT], 99thPercentileLatency(us), 11679
[INSERT], Return=OK, 224
