[OVERALL], RunTime(ms), 108612
[OVERALL], Throughput(ops/sec), 4603.542886605532
[TOTAL_GCS_PS_Scavenge], Count, 164
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 913
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8406069310941702
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 164
[TOTAL_GC_TIME], Time(ms), 913
[TOTAL_GC_TIME_%], Time(%), 0.8406069310941702
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 211.978652
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 518143
[INSERT], 95thPercentileLatency(us), 477
[INSERT], 99thPercentileLatency(us), 2479
[INSERT], Return=OK, 500000
