mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 47561
[OVERALL], Throughput(ops/sec), 6307.6890729799625
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 225
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4730766804734972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.4730766804734972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1384.0
[CLEANUP], MinLatency(us), 1384
[CLEANUP], MaxLatency(us), 1384
[CLEANUP], 95thPercentileLatency(us), 1384
[CLEANUP], 99thPercentileLatency(us), 1384
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 155.10319333333334
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 911871
[INSERT], 95thPercentileLatency(us), 244
[INSERT], 99thPercentileLatency(us), 592
[INSERT], Return=OK, 300000
