mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 52535
[OVERALL], Throughput(ops/sec), 5710.478728466736
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30265537260873704
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 168
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.30265537260873704
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2543.0
[CLEANUP], MinLatency(us), 2542
[CLEANUP], MaxLatency(us), 2543
[CLEANUP], 95thPercentileLatency(us), 2543
[CLEANUP], 99thPercentileLatency(us), 2543
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 171.49276
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 1710079
[INSERT], 95thPercentileLatency(us), 263
[INSERT], 99thPercentileLatency(us), 584
[INSERT], Return=OK, 300000
