mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3453
[OVERALL], Throughput(ops/sec), 1448.0162177816392
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0136113524471473
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0136113524471473
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1033.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2059
[CLEANUP], 95thPercentileLatency(us), 2059
[CLEANUP], 99thPercentileLatency(us), 2059
[INSERT], Operations, 239
[INSERT], AverageLatency(us), 918.5857740585774
[INSERT], MinLatency(us), 281
[INSERT], MaxLatency(us), 26079
[INSERT], 95thPercentileLatency(us), 1811
[INSERT], 99thPercentileLatency(us), 5479
[INSERT], Return=OK, 239
[SCAN], Operations, 4761
[SCAN], AverageLatency(us), 1165.3696702373452
[SCAN], MinLatency(us), 205
[SCAN], MaxLatency(us), 65727
[SCAN], 95thPercentileLatency(us), 2589
[SCAN], 99thPercentileLatency(us), 6611
[SCAN], Return=OK, 4761
