mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32166
[OVERALL], Throughput(ops/sec), 6217.745445501461
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4880930174718647
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.4880930174718647
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1599.0
[CLEANUP], MinLatency(us), 1599
[CLEANUP], MaxLatency(us), 1599
[CLEANUP], 95thPercentileLatency(us), 1599
[CLEANUP], 99thPercentileLatency(us), 1599
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 156.37219
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 799743
[INSERT], 95thPercentileLatency(us), 252
[INSERT], 99thPercentileLatency(us), 564
[INSERT], Return=OK, 200000
