mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1504
[OVERALL], Throughput(ops/sec), 3324.468085106383
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2632978723404253
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.2632978723404253
[READ], Operations, 5000
[READ], AverageLatency(us), 403.3332
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 68799
[READ], 95thPercentileLatency(us), 832
[READ], 99thPercentileLatency(us), 2483
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 840.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1677
[CLEANUP], 95thPercentileLatency(us), 1677
[CLEANUP], 99thPercentileLatency(us), 1677
