mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 77987
[OVERALL], Throughput(ops/sec), 6411.3249644171465
[TOTAL_GCS_PS_Scavenge], Count, 352
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 304
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3898085578365625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 352
[TOTAL_GC_TIME], Time(ms), 304
[TOTAL_GC_TIME_%], Time(%), 0.3898085578365625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1435.0
[CLEANUP], MinLatency(us), 1435
[CLEANUP], MaxLatency(us), 1435
[CLEANUP], 95thPercentileLatency(us), 1435
[CLEANUP], 99thPercentileLatency(us), 1435
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 153.117938
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 673279
[INSERT], 95thPercentileLatency(us), 241
[INSERT], 99thPercentileLatency(us), 575
[INSERT], Return=OK, 500000
