mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3225
[OVERALL], Throughput(ops/sec), 1550.3875968992247
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9302325581395349
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.9302325581395349
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2862.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 5719
[CLEANUP], 95thPercentileLatency(us), 5719
[CLEANUP], 99thPercentileLatency(us), 5719
[INSERT], Operations, 289
[INSERT], AverageLatency(us), 769.1522491349481
[INSERT], MinLatency(us), 251
[INSERT], MaxLatency(us), 9775
[INSERT], 95thPercentileLatency(us), 1697
[INSERT], 99thPercentileLatency(us), 4859
[INSERT], Return=OK, 289
[SCAN], Operations, 4711
[SCAN], AverageLatency(us), 1117.8743366588835
[SCAN], MinLatency(us), 228
[SCAN], MaxLatency(us), 70079
[SCAN], 95thPercentileLatency(us), 2317
[SCAN], 99thPercentileLatency(us), 4787
[SCAN], Return=OK, 4711
