mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32755
[OVERALL], Throughput(ops/sec), 6105.938024729049
[TOTAL_GCS_PS_Scavenge], Count, 97
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38162112654556557
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 97
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.38162112654556557
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1438.0
[CLEANUP], MinLatency(us), 1438
[CLEANUP], MaxLatency(us), 1438
[CLEANUP], 95thPercentileLatency(us), 1438
[CLEANUP], 99thPercentileLatency(us), 1438
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 159.06678
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 1139711
[INSERT], 95thPercentileLatency(us), 255
[INSERT], 99thPercentileLatency(us), 566
[INSERT], Return=OK, 200000
