mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2015
[OVERALL], Throughput(ops/sec), 2481.3895781637716
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5880893300248138
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.5880893300248138
[READ], Operations, 5000
[READ], AverageLatency(us), 392.856
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 73791
[READ], 95thPercentileLatency(us), 809
[READ], 99thPercentileLatency(us), 2247
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2483
[READ-MODIFY-WRITE], AverageLatency(us), 834.3093032621829
[READ-MODIFY-WRITE], MinLatency(us), 326
[READ-MODIFY-WRITE], MaxLatency(us), 94015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1847
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4563
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 932.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1857
[CLEANUP], 95thPercentileLatency(us), 1857
[CLEANUP], 99thPercentileLatency(us), 1857
[UPDATE], Operations, 2483
[UPDATE], AverageLatency(us), 422.22915827627867
[UPDATE], MinLatency(us), 168
[UPDATE], MaxLatency(us), 12335
[UPDATE], 95thPercentileLatency(us), 851
[UPDATE], 99thPercentileLatency(us), 2929
[UPDATE], Return=OK, 2483
