mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 45791
[OVERALL], Throughput(ops/sec), 6551.505754405887
[TOTAL_GCS_PS_Scavenge], Count, 173
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5743486711362494
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 173
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.5743486711362494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1639.0
[CLEANUP], MinLatency(us), 1639
[CLEANUP], MaxLatency(us), 1639
[CLEANUP], 95thPercentileLatency(us), 1639
[CLEANUP], 99thPercentileLatency(us), 1639
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 149.35916
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 692223
[INSERT], 95thPercentileLatency(us), 232
[INSERT], 99thPercentileLatency(us), 499
[INSERT], Return=OK, 300000
