mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3367
[OVERALL], Throughput(ops/sec), 1485.001485001485
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.098901098901099
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 1.098901098901099
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 908.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1812
[CLEANUP], 95thPercentileLatency(us), 1812
[CLEANUP], 99thPercentileLatency(us), 1812
[INSERT], Operations, 241
[INSERT], AverageLatency(us), 803.448132780083
[INSERT], MinLatency(us), 262
[INSERT], MaxLatency(us), 8927
[INSERT], 95thPercentileLatency(us), 1598
[INSERT], 99thPercentileLatency(us), 6395
[INSERT], Return=OK, 241
[SCAN], Operations, 4759
[SCAN], AverageLatency(us), 1191.6932128598446
[SCAN], MinLatency(us), 193
[SCAN], MaxLatency(us), 81407
[SCAN], 95thPercentileLatency(us), 2591
[SCAN], 99thPercentileLatency(us), 6623
[SCAN], Return=OK, 4759
