[OVERALL], RunTime(ms), 2892
[OVERALL], Throughput(ops/sec), 1728.9073305670815
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1410788381742738
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.1410788381742738
[READ], Operations, 2460
[READ], AverageLatency(us), 684.3869918699187
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 18895
[READ], 95thPercentileLatency(us), 2367
[READ], 99thPercentileLatency(us), 6127
[READ], Return=OK, 2460
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2540
[UPDATE], AverageLatency(us), 865.8401574803149
[UPDATE], MinLatency(us), 152
[UPDATE], MaxLatency(us), 46719
[UPDATE], 95thPercentileLatency(us), 2705
[UPDATE], 99thPercentileLatency(us), 6723
[UPDATE], Return=OK, 2540
