[OVERALL], RunTime(ms), 99371
[OVERALL], Throughput(ops/sec), 3018.9894436002455
[TOTAL_GCS_PS_Scavenge], Count, 230
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 502
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5051775668957744
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 230
[TOTAL_GC_TIME], Time(ms), 502
[TOTAL_GC_TIME_%], Time(%), 0.5051775668957744
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 323.51423
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 495871
[INSERT], 95thPercentileLatency(us), 615
[INSERT], 99thPercentileLatency(us), 2293
[INSERT], Return=OK, 300000
