[OVERALL], RunTime(ms), 3844
[OVERALL], Throughput(ops/sec), 1300.7284079084286
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1706555671175858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1.1706555671175858
[READ], Operations, 5000
[READ], AverageLatency(us), 520.0314
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 24223
[READ], 95thPercentileLatency(us), 1422
[READ], 99thPercentileLatency(us), 4231
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2565
[READ-MODIFY-WRITE], AverageLatency(us), 1468.9988304093567
[READ-MODIFY-WRITE], MinLatency(us), 291
[READ-MODIFY-WRITE], MaxLatency(us), 394239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3733
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9343
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2565
[UPDATE], AverageLatency(us), 906.3933723196881
[UPDATE], MinLatency(us), 151
[UPDATE], MaxLatency(us), 377855
[UPDATE], 95thPercentileLatency(us), 2225
[UPDATE], 99thPercentileLatency(us), 6571
[UPDATE], Return=OK, 2565
