mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 57653
[OVERALL], Throughput(ops/sec), 5203.5453488977155
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 229
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39720396163252564
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 168
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.39720396163252564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2093.0
[CLEANUP], MinLatency(us), 2092
[CLEANUP], MaxLatency(us), 2093
[CLEANUP], 95thPercentileLatency(us), 2093
[CLEANUP], 99thPercentileLatency(us), 2093
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 188.73275
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 6373375
[INSERT], 95thPercentileLatency(us), 275
[INSERT], 99thPercentileLatency(us), 638
[INSERT], Return=OK, 300000
