mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2755
[OVERALL], Throughput(ops/sec), 1814.8820326678765
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3793103448275863
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 1.3793103448275863
[READ], Operations, 2521
[READ], AverageLatency(us), 625.2578341927806
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 88767
[READ], 95thPercentileLatency(us), 1278
[READ], 99thPercentileLatency(us), 4483
[READ], Return=OK, 2521
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 970.5
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 1928
[CLEANUP], 95thPercentileLatency(us), 1928
[CLEANUP], 99thPercentileLatency(us), 1928
[UPDATE], Operations, 2479
[UPDATE], AverageLatency(us), 667.1198063735377
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 85759
[UPDATE], 95thPercentileLatency(us), 1403
[UPDATE], 99thPercentileLatency(us), 4703
[UPDATE], Return=OK, 2479
