[OVERALL], RunTime(ms), 18658
[OVERALL], Throughput(ops/sec), 267.98156286847467
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6806731696859256
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.6806731696859256
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 251
[INSERT], AverageLatency(us), 1133.832669322709
[INSERT], MinLatency(us), 268
[INSERT], MaxLatency(us), 10255
[INSERT], 95thPercentileLatency(us), 3357
[INSERT], 99thPercentileLatency(us), 6851
[INSERT], Return=OK, 251
[SCAN], Operations, 4749
[SCAN], AverageLatency(us), 7339.724573594441
[SCAN], MinLatency(us), 999
[SCAN], MaxLatency(us), 3235839
[SCAN], 95thPercentileLatency(us), 13871
[SCAN], 99thPercentileLatency(us), 23407
[SCAN], Return=OK, 4749
