[OVERALL], RunTime(ms), 2631
[OVERALL], Throughput(ops/sec), 1900.4180919802357
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2922843025465602
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.2922843025465602
[READ], Operations, 5000
[READ], AverageLatency(us), 412.941
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 23967
[READ], 95thPercentileLatency(us), 979
[READ], 99thPercentileLatency(us), 4551
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2509
[READ-MODIFY-WRITE], AverageLatency(us), 907.87684336389
[READ-MODIFY-WRITE], MinLatency(us), 254
[READ-MODIFY-WRITE], MaxLatency(us), 50559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2665
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7855
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2509
[UPDATE], AverageLatency(us), 473.95456357114386
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 18927
[UPDATE], 95thPercentileLatency(us), 1146
[UPDATE], 99thPercentileLatency(us), 6255
[UPDATE], Return=OK, 2509
