[OVERALL], RunTime(ms), 98481
[OVERALL], Throughput(ops/sec), 3046.2728851250495
[TOTAL_GCS_PS_Scavenge], Count, 281
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 603
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.612300849910135
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 281
[TOTAL_GC_TIME], Time(ms), 603
[TOTAL_GC_TIME_%], Time(%), 0.612300849910135
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 315.38443666666666
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 524287
[INSERT], 95thPercentileLatency(us), 596
[INSERT], 99thPercentileLatency(us), 2511
[INSERT], Return=OK, 300000
