[OVERALL], RunTime(ms), 105548
[OVERALL], Throughput(ops/sec), 4737.181187706067
[TOTAL_GCS_PS_Scavenge], Count, 198
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 659
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6243604805396596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 659
[TOTAL_GC_TIME_%], Time(%), 0.6243604805396596
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 204.869604
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 412927
[INSERT], 95thPercentileLatency(us), 430
[INSERT], 99thPercentileLatency(us), 2319
[INSERT], Return=OK, 500000
