[OVERALL], RunTime(ms), 2428
[OVERALL], Throughput(ops/sec), 2059.308072487644
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3591433278418452
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.3591433278418452
[READ], Operations, 5000
[READ], AverageLatency(us), 412.0012
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 19391
[READ], 95thPercentileLatency(us), 756
[READ], 99thPercentileLatency(us), 6539
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
