mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 78967
[OVERALL], Throughput(ops/sec), 6331.7588359694555
[TOTAL_GCS_PS_Scavenge], Count, 217
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 231
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2925272582217889
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 217
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.2925272582217889
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1660.0
[CLEANUP], MinLatency(us), 1660
[CLEANUP], MaxLatency(us), 1660
[CLEANUP], 95thPercentileLatency(us), 1660
[CLEANUP], 99thPercentileLatency(us), 1660
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 155.14721
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 682495
[INSERT], 95thPercentileLatency(us), 244
[INSERT], 99thPercentileLatency(us), 578
[INSERT], Return=OK, 500000
