[OVERALL], RunTime(ms), 95653
[OVERALL], Throughput(ops/sec), 3136.3365498207063
[TOTAL_GCS_PS_Scavenge], Count, 122
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 369
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3857693956279469
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 369
[TOTAL_GC_TIME_%], Time(%), 0.3857693956279469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 311.66685666666666
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 520703
[INSERT], 95thPercentileLatency(us), 579
[INSERT], 99thPercentileLatency(us), 2375
[INSERT], Return=OK, 300000
