mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 62118
[OVERALL], Throughput(ops/sec), 6439.357352136257
[TOTAL_GCS_PS_Scavenge], Count, 157
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 191
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30747931356450625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.30747931356450625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1305.0
[CLEANUP], MinLatency(us), 1305
[CLEANUP], MaxLatency(us), 1305
[CLEANUP], 95thPercentileLatency(us), 1305
[CLEANUP], 99thPercentileLatency(us), 1305
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 152.2209225
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 714239
[INSERT], 95thPercentileLatency(us), 237
[INSERT], 99thPercentileLatency(us), 547
[INSERT], Return=OK, 400000
