[OVERALL], RunTime(ms), 19004
[OVERALL], Throughput(ops/sec), 5262.050094716902
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6103978109871606
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.6103978109871606
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 158.57407
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 35167
[INSERT], 95thPercentileLatency(us), 269
[INSERT], 99thPercentileLatency(us), 1239
[INSERT], Return=OK, 100000
