[OVERALL], RunTime(ms), 66580
[OVERALL], Throughput(ops/sec), 3003.9050765995794
[TOTAL_GCS_PS_Scavenge], Count, 196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 420
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6308200660859117
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 0.6308200660859117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 322.137975
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 503807
[INSERT], 95thPercentileLatency(us), 618
[INSERT], 99thPercentileLatency(us), 2199
[INSERT], Return=OK, 200000
