[OVERALL], RunTime(ms), 2173
[OVERALL], Throughput(ops/sec), 2300.966405890474
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2425218591808558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.2425218591808558
[READ], Operations, 4773
[READ], AverageLatency(us), 438.2524617640897
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 32239
[READ], 95thPercentileLatency(us), 1284
[READ], 99thPercentileLatency(us), 6679
[READ], Return=OK, 4773
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 227
[UPDATE], AverageLatency(us), 738.4713656387665
[UPDATE], MinLatency(us), 207
[UPDATE], MaxLatency(us), 13295
[UPDATE], 95thPercentileLatency(us), 2026
[UPDATE], 99thPercentileLatency(us), 9671
[UPDATE], Return=OK, 227
