[OVERALL], RunTime(ms), 2434
[OVERALL], Throughput(ops/sec), 2054.2317173377155
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4790468364831553
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1.4790468364831553
[READ], Operations, 2517
[READ], AverageLatency(us), 483.28406833531983
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 23359
[READ], 95thPercentileLatency(us), 1269
[READ], 99thPercentileLatency(us), 4843
[READ], Return=OK, 2517
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2483
[UPDATE], AverageLatency(us), 533.8888441401531
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 38495
[UPDATE], 95thPercentileLatency(us), 1440
[UPDATE], 99thPercentileLatency(us), 6083
[UPDATE], Return=OK, 2483
