[OVERALL], RunTime(ms), 61081
[OVERALL], Throughput(ops/sec), 3274.340629655703
[TOTAL_GCS_PS_Scavenge], Count, 161
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 333
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5451777148376745
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 161
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 0.5451777148376745
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 296.091935
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 215807
[INSERT], 95thPercentileLatency(us), 526
[INSERT], 99thPercentileLatency(us), 2173
[INSERT], Return=OK, 200000
