[OVERALL], RunTime(ms), 2619
[OVERALL], Throughput(ops/sec), 1909.1256204658266
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7636502481863306
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.7636502481863306
[READ], Operations, 2532
[READ], AverageLatency(us), 593.8005529225908
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 33855
[READ], 95thPercentileLatency(us), 1813
[READ], 99thPercentileLatency(us), 5363
[READ], Return=OK, 2532
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2468
[UPDATE], AverageLatency(us), 732.2414910858995
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 32799
[UPDATE], 95thPercentileLatency(us), 2281
[UPDATE], 99thPercentileLatency(us), 5791
[UPDATE], Return=OK, 2468
