mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4732
[OVERALL], Throughput(ops/sec), 1056.6356720202873
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.591715976331361
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.591715976331361
[READ], Operations, 2523
[READ], AverageLatency(us), 817.8363059849386
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 17583
[READ], 95thPercentileLatency(us), 2157
[READ], 99thPercentileLatency(us), 5607
[READ], Return=OK, 2523
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 781.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1556
[CLEANUP], 95thPercentileLatency(us), 1556
[CLEANUP], 99thPercentileLatency(us), 1556
[UPDATE], Operations, 2477
[UPDATE], AverageLatency(us), 939.2454582155833
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 65727
[UPDATE], 95thPercentileLatency(us), 2399
[UPDATE], 99thPercentileLatency(us), 7439
[UPDATE], Return=OK, 2477
