mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3592
[OVERALL], Throughput(ops/sec), 1391.9821826280624
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3919821826280625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 1.3919821826280625
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 713.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1421
[CLEANUP], 95thPercentileLatency(us), 1421
[CLEANUP], 99thPercentileLatency(us), 1421
[INSERT], Operations, 260
[INSERT], AverageLatency(us), 880.8807692307693
[INSERT], MinLatency(us), 305
[INSERT], MaxLatency(us), 17135
[INSERT], 95thPercentileLatency(us), 1780
[INSERT], 99thPercentileLatency(us), 4563
[INSERT], Return=OK, 260
[SCAN], Operations, 4740
[SCAN], AverageLatency(us), 1134.3559071729958
[SCAN], MinLatency(us), 203
[SCAN], MaxLatency(us), 78079
[SCAN], 95thPercentileLatency(us), 2389
[SCAN], 99thPercentileLatency(us), 6755
[SCAN], Return=OK, 4740
