mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24765
[OVERALL], Throughput(ops/sec), 4037.956793862306
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41590954976781747
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.41590954976781747
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1488.0
[CLEANUP], MinLatency(us), 1488
[CLEANUP], MaxLatency(us), 1488
[CLEANUP], 95thPercentileLatency(us), 1488
[CLEANUP], 99thPercentileLatency(us), 1488
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 239.83381
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 2394111
[INSERT], 95thPercentileLatency(us), 345
[INSERT], 99thPercentileLatency(us), 1263
[INSERT], Return=OK, 100000
