mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 49349
[OVERALL], Throughput(ops/sec), 6079.150540031206
[TOTAL_GCS_PS_Scavenge], Count, 211
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4458043729356218
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 211
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.4458043729356218
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1780.0
[CLEANUP], MinLatency(us), 1780
[CLEANUP], MaxLatency(us), 1780
[CLEANUP], 95thPercentileLatency(us), 1780
[CLEANUP], 99thPercentileLatency(us), 1780
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 161.04818
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 724479
[INSERT], 95thPercentileLatency(us), 239
[INSERT], 99thPercentileLatency(us), 588
[INSERT], Return=OK, 300000
