mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1498
[OVERALL], Throughput(ops/sec), 3337.7837116154874
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.268357810413885
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.268357810413885
[READ], Operations, 4740
[READ], AverageLatency(us), 425.5664556962025
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 60319
[READ], 95thPercentileLatency(us), 846
[READ], 99thPercentileLatency(us), 2661
[READ], Return=OK, 4740
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 917.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1831
[CLEANUP], 95thPercentileLatency(us), 1831
[CLEANUP], 99thPercentileLatency(us), 1831
[INSERT], Operations, 260
[INSERT], AverageLatency(us), 654.0
[INSERT], MinLatency(us), 258
[INSERT], MaxLatency(us), 10143
[INSERT], 95thPercentileLatency(us), 1449
[INSERT], 99thPercentileLatency(us), 3881
[INSERT], Return=OK, 260
