[OVERALL], RunTime(ms), 97342
[OVERALL], Throughput(ops/sec), 3081.917363522426
[TOTAL_GCS_PS_Scavenge], Count, 354
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 587
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6030284974625547
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 354
[TOTAL_GC_TIME], Time(ms), 587
[TOTAL_GC_TIME_%], Time(%), 0.6030284974625547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 315.4611733333333
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 398591
[INSERT], 95thPercentileLatency(us), 600
[INSERT], 99thPercentileLatency(us), 2319
[INSERT], Return=OK, 300000
