mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 77076
[OVERALL], Throughput(ops/sec), 6487.10363796772
[TOTAL_GCS_PS_Scavenge], Count, 354
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 275
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3567907000882246
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 354
[TOTAL_GC_TIME], Time(ms), 275
[TOTAL_GC_TIME_%], Time(%), 0.3567907000882246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1510.0
[CLEANUP], MinLatency(us), 1510
[CLEANUP], MaxLatency(us), 1510
[CLEANUP], 95thPercentileLatency(us), 1510
[CLEANUP], 99thPercentileLatency(us), 1510
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 151.44015
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 653311
[INSERT], 95thPercentileLatency(us), 236
[INSERT], 99thPercentileLatency(us), 537
[INSERT], Return=OK, 500000
