mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2400
[OVERALL], Throughput(ops/sec), 2083.3333333333335
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9166666666666666
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.9166666666666666
[READ], Operations, 5000
[READ], AverageLatency(us), 509.4234
[READ], MinLatency(us), 157
[READ], MaxLatency(us), 56799
[READ], 95thPercentileLatency(us), 1304
[READ], 99thPercentileLatency(us), 3909
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2465
[READ-MODIFY-WRITE], AverageLatency(us), 1110.716024340771
[READ-MODIFY-WRITE], MinLatency(us), 355
[READ-MODIFY-WRITE], MaxLatency(us), 75263
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2899
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6123
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 801.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1598
[CLEANUP], 95thPercentileLatency(us), 1598
[CLEANUP], 99thPercentileLatency(us), 1598
[UPDATE], Operations, 2465
[UPDATE], AverageLatency(us), 538.2762677484787
[UPDATE], MinLatency(us), 179
[UPDATE], MaxLatency(us), 11543
[UPDATE], 95thPercentileLatency(us), 1254
[UPDATE], 99thPercentileLatency(us), 3445
[UPDATE], Return=OK, 2465
