[OVERALL], RunTime(ms), 1957
[OVERALL], Throughput(ops/sec), 2554.9310168625448
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1752682677567705
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.1752682677567705
[READ], Operations, 2509
[READ], AverageLatency(us), 595.5328816261459
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 70015
[READ], 95thPercentileLatency(us), 1539
[READ], 99thPercentileLatency(us), 4827
[READ], Return=OK, 2509
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 929.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1854
[CLEANUP], 95thPercentileLatency(us), 1854
[CLEANUP], 99thPercentileLatency(us), 1854
[UPDATE], Operations, 2491
[UPDATE], AverageLatency(us), 596.4777197912485
[UPDATE], MinLatency(us), 173
[UPDATE], MaxLatency(us), 72063
[UPDATE], 95thPercentileLatency(us), 1605
[UPDATE], 99thPercentileLatency(us), 4507
[UPDATE], Return=OK, 2491
