[OVERALL], RunTime(ms), 18957
[OVERALL], Throughput(ops/sec), 5275.096270506937
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6435617450018463
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.6435617450018463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 172.46709
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 37151
[INSERT], 95thPercentileLatency(us), 248
[INSERT], 99thPercentileLatency(us), 1182
[INSERT], Return=OK, 100000
