[OVERALL], RunTime(ms), 105208
[OVERALL], Throughput(ops/sec), 4752.490304919778
[TOTAL_GCS_PS_Scavenge], Count, 221
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 679
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6453881834081059
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 221
[TOTAL_GC_TIME], Time(ms), 679
[TOTAL_GC_TIME_%], Time(%), 0.6453881834081059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 204.15303
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 516095
[INSERT], 95thPercentileLatency(us), 443
[INSERT], 99thPercentileLatency(us), 2239
[INSERT], Return=OK, 500000
