[OVERALL], RunTime(ms), 6080
[OVERALL], Throughput(ops/sec), 822.3684210526316
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2828947368421053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.2828947368421053
[READ], Operations, 5000
[READ], AverageLatency(us), 1000.5618
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 40127
[READ], 95thPercentileLatency(us), 4531
[READ], 99thPercentileLatency(us), 11951
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2504
[READ-MODIFY-WRITE], AverageLatency(us), 2086.7791533546324
[READ-MODIFY-WRITE], MinLatency(us), 219
[READ-MODIFY-WRITE], MaxLatency(us), 134783
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8719
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 17839
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2504
[UPDATE], AverageLatency(us), 1076.1397763578275
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 120063
[UPDATE], 95thPercentileLatency(us), 4459
[UPDATE], 99thPercentileLatency(us), 11479
[UPDATE], Return=OK, 2504
