[OVERALL], RunTime(ms), 18968
[OVERALL], Throughput(ops/sec), 5272.037115141291
[TOTAL_GCS_PS_Scavenge], Count, 60
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7802614930409111
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.7802614930409111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 154.05769
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 30319
[INSERT], 95thPercentileLatency(us), 227
[INSERT], 99thPercentileLatency(us), 1058
[INSERT], Return=OK, 100000
