[OVERALL], RunTime(ms), 74821
[OVERALL], Throughput(ops/sec), 2673.0463372582562
[TOTAL_GCS_PS_Scavenge], Count, 79
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31541946779647423
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.31541946779647423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 363.159545
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 163711
[INSERT], 95thPercentileLatency(us), 789
[INSERT], 99thPercentileLatency(us), 3157
[INSERT], Return=OK, 200000
