mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1493
[OVERALL], Throughput(ops/sec), 3348.961821835231
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6075016744809107
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.6075016744809107
[READ], Operations, 4734
[READ], AverageLatency(us), 401.17110266159693
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 60223
[READ], 95thPercentileLatency(us), 838
[READ], 99thPercentileLatency(us), 2339
[READ], Return=OK, 4734
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2847.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5691
[CLEANUP], 95thPercentileLatency(us), 5691
[CLEANUP], 99thPercentileLatency(us), 5691
[INSERT], Operations, 266
[INSERT], AverageLatency(us), 642.8533834586466
[INSERT], MinLatency(us), 233
[INSERT], MaxLatency(us), 10351
[INSERT], 95thPercentileLatency(us), 1181
[INSERT], 99thPercentileLatency(us), 3189
[INSERT], Return=OK, 266
