[OVERALL], RunTime(ms), 2182
[OVERALL], Throughput(ops/sec), 2291.4757103574702
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0540788267644363
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.0540788267644363
[READ], Operations, 4777
[READ], AverageLatency(us), 432.52041029935106
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 28063
[READ], 95thPercentileLatency(us), 1227
[READ], 99thPercentileLatency(us), 4607
[READ], Return=OK, 4777
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 223
[INSERT], AverageLatency(us), 1000.6547085201794
[INSERT], MinLatency(us), 324
[INSERT], MaxLatency(us), 14023
[INSERT], 95thPercentileLatency(us), 2545
[INSERT], 99thPercentileLatency(us), 7319
[INSERT], Return=OK, 223
