[OVERALL], RunTime(ms), 2559
[OVERALL], Throughput(ops/sec), 1953.8882375928097
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 530
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 20.711215318483784
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 530
[TOTAL_GC_TIME_%], Time(%), 20.711215318483784
[READ], Operations, 4754
[READ], AverageLatency(us), 413.2864955826672
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 34271
[READ], 95thPercentileLatency(us), 985
[READ], 99thPercentileLatency(us), 5999
[READ], Return=OK, 4754
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 246
[INSERT], AverageLatency(us), 902.0772357723578
[INSERT], MinLatency(us), 268
[INSERT], MaxLatency(us), 16863
[INSERT], 95thPercentileLatency(us), 3601
[INSERT], 99thPercentileLatency(us), 11903
[INSERT], Return=OK, 246
