[OVERALL], RunTime(ms), 2410
[OVERALL], Throughput(ops/sec), 2074.688796680498
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9087136929460582
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 1.9087136929460582
[READ], Operations, 4735
[READ], AverageLatency(us), 540.542555438226
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 18543
[READ], 95thPercentileLatency(us), 2053
[READ], 99thPercentileLatency(us), 5935
[READ], Return=OK, 4735
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 265
[INSERT], AverageLatency(us), 1553.1660377358492
[INSERT], MinLatency(us), 290
[INSERT], MaxLatency(us), 16799
[INSERT], 95thPercentileLatency(us), 5147
[INSERT], 99thPercentileLatency(us), 14047
[INSERT], Return=OK, 265
