mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1698
[OVERALL], Throughput(ops/sec), 2944.6407538280328
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1189634864546525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.1189634864546525
[READ], Operations, 4780
[READ], AverageLatency(us), 482.44832635983266
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 72255
[READ], 95thPercentileLatency(us), 1123
[READ], 99thPercentileLatency(us), 3227
[READ], Return=OK, 4780
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 989.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1973
[CLEANUP], 95thPercentileLatency(us), 1973
[CLEANUP], 99thPercentileLatency(us), 1973
[INSERT], Operations, 220
[INSERT], AverageLatency(us), 739.2227272727273
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 9607
[INSERT], 95thPercentileLatency(us), 1465
[INSERT], 99thPercentileLatency(us), 4831
[INSERT], Return=OK, 220
