mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1706
[OVERALL], Throughput(ops/sec), 2930.8323563892145
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6998827667057446
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 1.6998827667057446
[READ], Operations, 4727
[READ], AverageLatency(us), 458.39602284747195
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 57407
[READ], 95thPercentileLatency(us), 1083
[READ], 99thPercentileLatency(us), 3289
[READ], Return=OK, 4727
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 974.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1943
[CLEANUP], 95thPercentileLatency(us), 1943
[CLEANUP], 99thPercentileLatency(us), 1943
[INSERT], Operations, 273
[INSERT], AverageLatency(us), 850.9413919413919
[INSERT], MinLatency(us), 240
[INSERT], MaxLatency(us), 14447
[INSERT], 95thPercentileLatency(us), 2671
[INSERT], 99thPercentileLatency(us), 5147
[INSERT], Return=OK, 273
