mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1481
[OVERALL], Throughput(ops/sec), 3376.09723160027
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2153950033760972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.2153950033760972
[READ], Operations, 4750
[READ], AverageLatency(us), 408.19452631578946
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 64991
[READ], 95thPercentileLatency(us), 847
[READ], 99thPercentileLatency(us), 2229
[READ], Return=OK, 4750
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 789.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1573
[CLEANUP], 95thPercentileLatency(us), 1573
[CLEANUP], 99thPercentileLatency(us), 1573
[INSERT], Operations, 250
[INSERT], AverageLatency(us), 593.468
[INSERT], MinLatency(us), 251
[INSERT], MaxLatency(us), 7771
[INSERT], 95thPercentileLatency(us), 1135
[INSERT], 99thPercentileLatency(us), 3903
[INSERT], Return=OK, 250
