mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1650
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2121212121212122
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.2121212121212122
[READ], Operations, 4725
[READ], AverageLatency(us), 457.79809523809524
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 55039
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 3571
[READ], Return=OK, 4725
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 795.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1586
[CLEANUP], 95thPercentileLatency(us), 1586
[CLEANUP], 99thPercentileLatency(us), 1586
[UPDATE], Operations, 275
[UPDATE], AverageLatency(us), 765.9272727272727
[UPDATE], MinLatency(us), 286
[UPDATE], MaxLatency(us), 23071
[UPDATE], 95thPercentileLatency(us), 1427
[UPDATE], 99thPercentileLatency(us), 3183
[UPDATE], Return=OK, 275
