[OVERALL], RunTime(ms), 69026
[OVERALL], Throughput(ops/sec), 2897.458928519688
[TOTAL_GCS_PS_Scavenge], Count, 210
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 397
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5751455973111581
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 210
[TOTAL_GC_TIME], Time(ms), 397
[TOTAL_GC_TIME_%], Time(%), 0.5751455973111581
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 336.434325
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 513023
[INSERT], 95thPercentileLatency(us), 656
[INSERT], 99thPercentileLatency(us), 2505
[INSERT], Return=OK, 200000
